# TWSIP_votingMachine

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/voting/votingmachine/: HelloApplication.java  Main.java
src/main/java/org/voting/votingmachine/controller/: AdminHomeController.java  AdminLoginController.java  BallotController.java  LoginController.java  SignUpController.java  StartController.java  VoteController.java
src/main/java/org/voting/votingmachine/dao/: BallotUtils.java  DataBaseUtil.java
src/main/java/org/voting/votingmachine/model/: Elections.java  Party.java  Status.java  User.java  VoteCount.java
src/main/java/org/voting/votingmachine/service/: ElectionItems.java
src/main/resources/: require.sql
src/main/resources/org/voting/votingmachine/: adminHome.fxml  adminLogin.fxml  ballot.fxml  login.fxml  signUp.fxml  start.fxml  vote.fxml
